# Aliases extracted from modules themselves.
alias crypto-md5 md5
alias md5 md5
alias crypto-sha1-generic sha1_generic
alias sha1-generic sha1_generic
alias crypto-sha1 sha1_generic
alias sha1 sha1_generic
alias crypto-cbc cbc
alias cbc cbc
alias crypto-cfb cfb
alias cfb cfb
alias crypto-xts xts
alias xts xts
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-cbcmac ccm
alias cbcmac ccm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-des3_ede-generic des_generic
alias des3_ede-generic des_generic
alias crypto-des3_ede des_generic
alias des3_ede des_generic
alias crypto-des-generic des_generic
alias des-generic des_generic
alias crypto-des des_generic
alias des des_generic
alias crypto-aes-generic aes_generic
alias aes-generic aes_generic
alias crypto-aes aes_generic
alias aes aes_generic
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias crypto-ofb ofb
alias ofb ofb
alias of:N*T*Cgalaxycore,gc2053C* gc2053
alias of:N*T*Cgalaxycore,gc2053 gc2053
alias of:N*T*Cgalaxycore,gc8613C* gc8613
alias of:N*T*Cgalaxycore,gc8613 gc8613
alias of:N*T*Covti,os04a10C* os04a10
alias of:N*T*Covti,os04a10 os04a10
alias of:N*T*Cprime,ps5458C* ps5458
alias of:N*T*Cprime,ps5458 ps5458
alias of:N*T*Csmartsens,sc200aiC* sc200ai
alias of:N*T*Csmartsens,sc200ai sc200ai
alias of:N*T*Csmartsens,sc3336C* sc3336
alias of:N*T*Csmartsens,sc3336 sc3336
alias of:N*T*Csmartsens,sc401aiC* sc401ai
alias of:N*T*Csmartsens,sc401ai sc401ai
alias of:N*T*Csmartsens,sc4336C* sc4336
alias of:N*T*Csmartsens,sc4336 sc4336
alias of:N*T*Csmartsens,sc450aiC* sc450ai
alias of:N*T*Csmartsens,sc450ai sc450ai
alias of:N*T*Csmartsens,sc530aiC* sc530ai
alias of:N*T*Csmartsens,sc530ai sc530ai
alias of:N*T*Csmartsens,sc635haiC* sc635hai
alias of:N*T*Csmartsens,sc635hai sc635hai
alias of:N*T*Csmartsens,sc850slC* sc850sl
alias of:N*T*Csmartsens,sc850sl sc850sl
alias of:N*T*Ctechpoint,tp9951C* techpoint
alias of:N*T*Ctechpoint,tp9951 techpoint
alias of:N*T*Ctechpoint,tp9950C* techpoint
alias of:N*T*Ctechpoint,tp9950 techpoint
alias of:N*T*Ctechpoint,tp9930C* techpoint
alias of:N*T*Ctechpoint,tp9930 techpoint
alias of:N*T*Ctechpoint,tp2815C* techpoint
alias of:N*T*Ctechpoint,tp2815 techpoint
alias of:N*T*Ctechpoint,tp2855C* techpoint
alias of:N*T*Ctechpoint,tp2855 techpoint
alias of:N*T*Crockchip,crypto-ceC* rk_ce
alias of:N*T*Crockchip,crypto-ce rk_ce
alias net-pf-10 ipv6
alias net-pf-16-proto-16-family-nl80211 cfg80211
